server {
    listen 80 default_server;
    listen [::]:80 default_server;

    client_max_body_size 100M;

    error_log  /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;

    location ~ ^/api/v1 {
        proxy_pass http://backend:5238;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ / {
        proxy_pass http://frontend:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # WebSocket support for HMR
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    
}


